<!DOCTYPE html>
<html>
        <head>
            <title>My Webpage</title>
            <style>
                .link{
                    width: 70px;
                    height: 25px;
                    background-color: gray;
                    text-align: center;
                }
                
                
                a:link{
                    color: honeydew;
                }
                
                a:checked{
                    color: honeydew;
                }
                a:visited{
                    color: honeydew;
                }
                .link:active{
                    background-color: hotpink;
                }
            </style>
        </head>
        <body>
               <a href="Timetable.html"><div class="link">Timetable</div></a>
        </body>

</html>
